# no PR triggers
pr: none

trigger:
- develop

pool:
  vmImage: 'ubuntu-latest'

variables:
- group: AmlApi-DevTest
 
stages:  
  - template: ../templates/deployment.yaml
    parameters:
      envName: 'AML-API-DevTest'
      apiFileName: 'ado/k8s-manifests/dev-api-deploy.yml'
      portalFileName: 'ado/k8s-manifests/dev-portal-deploy.yml'
      ingressFileName: 'ado/k8s-manifests/dev-ingress-deploy.yml'
      testEnvironment: 'DevTest'
      testContainerName: 'storage-api-dev'
      testEnvironmentGcp: 'DevTest'
      testContainerNameGcp: 'storage-api-dev-gcp'
      gcpProxy: '$(gcpProxy)'