# no PR triggers
pr: none

trigger: none

pool:
  vmImage: 'ubuntu-latest'

variables:
- group: AmlApi-Prod

stages:  
  - template: ../templates/deployment.yaml
    parameters:
      envName: 'AML-API-Prod'
      apiFileName: 'ado/k8s-manifests/prod-api-deploy.yml'
      portalFileName: 'ado/k8s-manifests/prod-portal-deploy.yml'
      ingressFileName: 'ado/k8s-manifests/prod-ingress-deploy.yml'
      testEnvironment: 'Prod'
      testContainerName: 'storage-api-prod'
      testEnvironmentGcp: 'DevTest'
      testContainerNameGcp: 'storage-api-dev-gcp'
      gcpProxy: '$(gcpProxy)'