# no PR triggers
pr: none

trigger: none

pool:
  vmImage: 'ubuntu-latest'

variables:
- group: AmlApi-Uat
 
stages:  
  - template: ../templates/deployment.yaml
    parameters:
      envName: 'AML-API-Uat'
      apiFileName: 'ado/k8s-manifests/uat-api-deploy.yml'
      portalFileName: 'ado/k8s-manifests/uat-portal-deploy.yml'
      ingressFileName: 'ado/k8s-manifests/uat-ingress-deploy.yml'
      testEnvironment: 'Uat'
      testContainerName: 'storage-api-uat'
      testEnvironmentGcp: 'DevTest'
      testContainerNameGcp: 'storage-api-dev-gcp'
      gcpProxy: '$(gcpProxy)'