version: '3.4'

services:
  gsk.ldrt.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - AZURE_TENANT_ID=63982aff-fb6c-4c22-973b-70e4acfb63e6
      - AZURE_CLIENT_ID=6303c94e-e53a-438a-88be-c960d11be8a2
      - AZURE_CLIENT_SECRET=s9n8Q~e-DpeVodZEv0t624NADBn9mKjhphBNAazO
      - IDBSAPI__BaseUrl=https://gskdev.idbs-eworkbook.com:8443/ewb/services/1.0/
    ports:
      - "59563:80"
      - "59562:443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro