{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "",
    "EnableAdaptiveSampling": false,
    "EnablePerformanceCounterCollectionModule": false
  },
  "ConnectionStrings": {
    "LocalPortalDB": "Server=(LocalDb)\\MSSQLLocalDB;Database=LocalPortalDB;Trusted_Connection=True;Connection Timeout=60",
    "PortalDB": "" //that is in KeyVault
  },
  "AllowedHosts": "*",
  "KeyVaultName": "rd-rdf-storage-api-dev",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "gsk.onmicrosoft.com",
    "TenantId": "63982aff-fb6c-4c22-973b-70e4acfb63e6",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc",
    "ClientId": "1059cae4-d41d-4b62-a3ea-9f463bd145fc",
    "SubscriptionId": "e2691b7e-8c09-48f0-a9db-0b55fb638d4a",
    "ClientSecret": "",
    "GraphApiUrl": "https://graph.microsoft.com/v1.0"
  },
  "PingId": {
    "AuthorizationEndpoint": "https://federation-qa.gsk.com/as/authorization.oauth2",
    "TokenEndpoint": "https://federation-qa.gsk.com/as/token.oauth2",
    "UserInformationEndpoint": "https://federation-qa.gsk.com/idp/userinfo.openid",
    "ClientId": "ce85d31f462a4fdf917e94cbee2ef392",
    "ClientSecret": ""
  },
  "ApiConnections": {
    "DefaultConnection": "devConn",
    "Connections": [
      {
        "Name": "devConn",
        "ApiUrl": "https://localhost:7104/",
        "ContainerName": "signals-dev",
        "UserId": "",
        "UserSecret": "",
        "UploadProcessLogic": "", //empty or omitted means Default Upload Process Logic
        "KongApiKey": "",
        "PingFederationHost": "https://federation-qa.gsk.com/as/token.oauth2"
      }
    ]
  },
  "KafkaSettings": {
    "MigrationRun": {
      "KafkaGroupId": "RDF.Storage.MigrationAgentReader", //this has to be stored locally
      "KafkaTopic": "migrationrun",
      "SaslUsername": "$ConnectionString",
      "KafkaServers": "",
      "SaslPassword": ""
    },
    "MigrationRunObjects": {
      "KafkaGroupId": "RDF.Storage.MigrationAgentReader", //this has to be stored locally
      "KafkaTopic": "migrationrunobjects",
      "SaslUsername": "$ConnectionString",
      "KafkaServers": "",
      "SaslPassword": ""
    }
  }
}
