# Source: ingress-nginx/templates/controller-service.yaml
apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
  labels:
    helm.sh/chart: ingress-nginx-4.0.15
    app.kubernetes.io/name: ingress-nginx
    app.kubernetes.io/instance: ingress-nginx
    app.kubernetes.io/version: 1.1.1
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: controller
  name: ingress-nginx-controller
  namespace: aml-space
spec:
  type: LoadBalancer
  externalTrafficPolicy: Local
  ipFamilyPolicy: SingleStack
  ipFamilies:
    - IPv4
  loadBalancerIP: 10.44.3.167
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: http
      appProtocol: http
    - name: https
      port: 443
      protocol: TCP
      targetPort: https
      appProtocol: https
  selector:
    app.kubernetes.io/name: ingress-nginx
    app.kubernetes.io/instance: ingress-nginx
    app.kubernetes.io/component: controller
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: aml-api-ingress
  namespace: aml-space
spec:
  ingressClassName: nginx
  tls:
  - hosts:
      - rdstorage.gsk.com
    secretName: rdstorage-tls
  - hosts:
      - rdstorage.corpnet1.com
    secretName: rdstorage1-tls
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: aml-api
            port:
              number: 80
  - host: rdstorage.gsk.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: aml-api
            port:
              number: 80
  - host: rdstorage.corpnet1.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: aml-api
            port:
              number: 80
  - host: rdstorage.gsk.com
    http:
      paths:
      - path: /storage-api
        pathType: Prefix
        backend:
          service:
            name: storage-api
            port:
              number: 80
  - host: rdstorage.corpnet1.com
    http:
      paths:
      - path: /storage-api
        pathType: Prefix
        backend:
          service:
            name: storage-api
            port:
              number: 80
  - host: rdstorage.gsk.com
    http:
      paths:
      - path: /storage
        pathType: Prefix
        backend:
          service:
            name: storage-portal
            port:
              number: 80
  - host: rdstorage.corpnet1.com
    http:
      paths:
      - path: /storage
        pathType: Prefix
        backend:
          service:
            name: storage-portal
            port:
              number: 80