apiVersion: apps/v1
kind: Deployment
metadata:
  name: storage-portal
  namespace: aml-space
  labels:
    app: storage-portal
spec:
  replicas: 5
  selector:
    matchLabels:
      service: storage-portal
  template:
    metadata:
      labels:
        app: storage-portal
        service: storage-portal
    spec:
      containers:
        - name: storage-portal
          image: rdfhub.azurecr.io/rd-rdf-storage-portal:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
              protocol: TCP
          env:
            - name: ASPNETCORE_URLS
              value: http://+:80
            - name: ASPNETCORE_BASE_PATH
              value: /storage
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                    name: aml-azure-secrets
                    key: AZURE_CLIENT_ID
            - name: AZURE_TENANT_ID
              valueFrom:
                secretKeyRef:
                    name: aml-azure-secrets
                    key: AZURE_TENANT_ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                    name: aml-azure-secrets
                    key: AZURE_CLIENT_SECRET
            - name: ASPNETCORE_ENVIRONMENT
              value: Prod
          resources:
            requests:
              memory: "1Gi"
              cpu: "500m"
            limits:
              memory: "128Gi"
              cpu: "5000m"
      imagePullSecrets: 
      - name: aml-secret
---
apiVersion: v1
kind: Service
metadata:
  name: storage-portal
  namespace: aml-space
  labels:
    app: storage-portal
    service: storage-portal
spec:
  type: ClusterIP
  ports:
    - port: 80
      protocol: TCP
      name: http
  selector:
    service: storage-portal