apiVersion: apps/v1
kind: Deployment
metadata:
  name: storage-api
  namespace: aml-space
  labels:
    app: aml
spec:
  replicas: 5
  selector:
    matchLabels:
      service: storage-api
  template:
    metadata:
      labels:
        app: aml
        service: storage-api
    spec:
      containers:
        - name: storage-api
          image: rdfhub.azurecr.io/rd-rdf-storage-api:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
              protocol: TCP
          env:
            - name: ASPNETCORE_URLS
              value: http://+:80
            - name: ASPNETCORE_BASE_PATH
              value: /storage-api
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                    name: aml-azure-secrets
                    key: AZURE_CLIENT_ID
            - name: AZURE_TENANT_ID
              valueFrom:
                secretKeyRef:
                    name: aml-azure-secrets
                    key: AZURE_TENANT_ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                    name: aml-azure-secrets
                    key: AZURE_CLIENT_SECRET
            - name: ASPNETCORE_ENVIRONMENT
              value: Prod
          resources:
            requests:
              memory: "1Gi"
              cpu: "500m"
            limits:
              memory: "128Gi"
              cpu: "5000m"
      imagePullSecrets:
      - name: aml-secret
---
apiVersion: v1
kind: Service
metadata:
  name: storage-api
  namespace: aml-space
  labels:
    app: aml
    service: storage-api
spec:
  type: ClusterIP
  ports:
    - port: 80
      protocol: TCP
      name: http
  selector:
    service: storage-api
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: aml-managed-disk
  namespace: aml-space
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: managed-csi
  resources:
    requests:
      storage: 10Mi
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: alliance-refresh
  namespace: aml-space
spec:
  schedule: "10 6-22 * * 1-5"
#run once per hour from 6-22 from Mon-Fri
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: alliance-refresh
            image: rdfhub.azurecr.io/rd-rdf-storage-api:latest
            imagePullPolicy: Always
            command: ["/app1/RD.RDF.ScientificDataAML.AllianceRefreshCli"]
            env:
              - name: AZURE_CLIENT_ID
                valueFrom:
                  secretKeyRef:
                      name: aml-azure-secrets
                      key: AZURE_CLIENT_ID
              - name: AZURE_TENANT_ID
                valueFrom:
                  secretKeyRef:
                      name: aml-azure-secrets
                      key: AZURE_TENANT_ID
              - name: AZURE_CLIENT_SECRET
                valueFrom:
                  secretKeyRef:
                      name: aml-azure-secrets
                      key: AZURE_CLIENT_SECRET
              - name: DOTNET_ENVIRONMENT
                value: Prod
              - name: FilePathLastRefreshRun
                value: "/mnt/tmp/lastRunProd.txt"
            volumeMounts:
              - name:  aml-volume
                mountPath:  "/mnt/tmp"
          restartPolicy: OnFailure
          volumes:
            - name: aml-volume
              persistentVolumeClaim:
                claimName: aml-managed-disk