.loader {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  border: 8px solid white;
  border-top-color: #f36633;
  box-sizing: border-box;
  background: transparent;
  animation: loading 1s linear infinite;
}

@keyframes loading {
  to {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.45);
  text-align: center;
  z-index: 9999;
  color: white;

  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.25em;
  }
}

.overlayContent {
  display: inline-block;
  vertical-align: middle;
  padding: 10px 15px;
  position: relative;
  font-weight: bold;
}

.loadingSpinner {
  overflow: visible;
}