{
  "AzureAd": {
    "AzureCloudInstance": "AzurePublic",
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "gsk.onmicrosoft.com",
    "TenantId": "63982aff-fb6c-4c22-973b-70e4acfb63e6",
    "ClientId": "1059cae4-d41d-4b62-a3ea-9f463bd145fc",
    "GraphApiUrl": "https://graph.microsoft.com/beta",
    "Scopes": "api://1059cae4-d41d-4b62-a3ea-9f463bd145fc/.default"
  },
  "ApiConnection": {
    "Name": "Dev Instance",
    "ApiUrl": "https://dev.api.gsk.com/storage-api",
    "ContainerName": "storage-api-dev",
    "KongApiKey": "YTg0OTNiNTQtNTUwOC00YTVmLWJhNDctNGY3NTU2MWE0MTQ5sOQqJ3XjIXrkaNBCtHKeWIrnB6q5SeRiC9T60y199cUe"
  }
}
