{
  "AzureAd": {
    "AzureCloudInstance": "AzurePublic",
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "gsk.onmicrosoft.com",
    "TenantId": "63982aff-fb6c-4c22-973b-70e4acfb63e6",
    "ClientId": "5566c5e7-ac52-4565-b3f0-af25f957ab59",
    "GraphApiUrl": "https://graph.microsoft.com/beta",
    "Scopes": "api://5566c5e7-ac52-4565-b3f0-af25f957ab59/.default"
  },
  "ApiConnection": {
    "Name": "Uat Instance",
    "ApiUrl": "https://qa.api.gsk.com/storage-api",
    "ContainerName": "storage-api-uat",
    "KongApiKey": "ODc2Mjk4ODQtZmY1NC00ODVlLTk4NTctMDJiY2ExN2EyZGI43x2cMzswzILQVI5R1sj4D3rz0xSD59WLluTxiPodLV8e"
  }
}
