{
  "profiles": {
    "RD.RDF.ScientificDataAML.Core.AllianceRefreshCli": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "RD.RDF.ScientificDataAML.Core.AllianceRefreshCli-Uat": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Uat"
      }
    },
    "RD.RDF.ScientificDataAML.Core.AllianceRefreshCli-Prod": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Prod"
      }
    }
  }
}