parameters:
- name: folderName
  type: string
- name: slnName
  type: string

steps:
- task: UseDotNet@2
  displayName: 'Install .Net Core SDK 6'
  inputs:
    version: '6.x'
    includePreviewVersions: false # Required for preview versions

- task: DotNetCoreCLI@2
  displayName: 'dotnet build ${{ parameters.slnName }}'
  inputs:
    command: 'build'
    configuration: $(buildConfiguration)
    workingDirectory: '${{ parameters.folderName }}'

- task: DotNetCoreCLI@2
  displayName: 'dotnet test ${{ parameters.slnName }}'
  inputs:
    command: 'test'
    #arguments: '--configuration $(buildConfiguration) --collect:"XPlat Code Coverage" -- DataCollectionRunSettings.DataCollectors.DataCollector.Configuration.Format=cobertura'
    arguments: '--configuration $(buildConfiguration) /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura'
    publishTestResults: true
    projects: '${{ parameters.folderName }}/tests/**/*.csproj' # update with your test project directory
    workingDirectory: '${{ parameters.folderName }}'

- task: CopyFiles@2
  displayName: 'Copy coverage'
  inputs:
    contents: '$(Build.SourcesDirectory)/**/*.cobertura.xml'
    targetFolder: '$(Build.ArtifactStagingDirectory)/coverage'

- publish: '$(Build.ArtifactStagingDirectory)/coverage'
  displayName: 'Publish coverage'
  #artifact: coverageDrop