trigger: none

pr:
  - main
  - develop

pool:
  name: 'RD-RDF-AgentsPool'

variables:  
- name: buildConfiguration
  value: 'Debug'
- name: buildPlatform
  value: 'Any CPU'
- group: sonarqube-config

stages: 
- stage: PrBuild
  displayName: PR Build
  jobs:
  - job: APIBuild
    displayName: source\RD.RDF.StorageAPI.sln
    steps:
    - template: pr-pipeline-job-template.yaml
      parameters:
        folderName: source
        slnName: RD.RDF.StorageAPI.sln
  
  - job: ClientBuild
    displayName: tools\RD.RDF.StorageAPITools.sln
    steps:
    - template: pr-pipeline-job-template.yaml
      parameters:
        folderName: tools
        slnName: RD.RDF.StorageAPITools.sln

  - job: PortalBuild
    dependsOn: 
      - ClientBuild
    displayName: portal\RD.RDF.StoragePortal.sln
    steps:
    - template: pr-pipeline-job-template.yaml
      parameters:
        folderName: portal
        slnName: RD.RDF.StoragePortal.sln

  - job: APIClient
    dependsOn: 
      - APIBuild
    displayName: client\RD.RDF.StorageAPIClient.sln
    steps:
    - template: pr-pipeline-job-template.yaml
      parameters:
        folderName: client
        slnName: RD.RDF.StorageAPIClient.sln

  - job: PublishCoverageResults
    dependsOn: 
    - APIBuild
    - ClientBuild
    - PortalBuild
    - APIClient
    displayName: 'Publish Coverage Results'
    steps:
    - task: UseDotNet@2
      displayName: 'Install .Net Core SDK 6'
      inputs:
        version: '6.x'
        includePreviewVersions: false # Required for preview versions
    - task: DownloadPipelineArtifact@2
      displayName: 'Download coverage files from artifacts'
      inputs:
        #artifact: coverageDrop
        #patterns: 'coverage/**/*.*'
        path: '$(Pipeline.Workspace)'

    - script: |
        dotnet tool install -g dotnet-reportgenerator-globaltool
        reportgenerator -reports:$(Pipeline.Workspace)/**/coverage.cobertura.xml -targetdir:$(Build.StagingDirectory)/CoverageResults -reporttypes:'HtmlInline_AzurePipelines;Cobertura'
      displayName: Create code coverage report

    - task: PublishCodeCoverageResults@1
      displayName: 'Publish code coverage report'
      inputs:
        codeCoverageTool: 'Cobertura'
        summaryFileLocation: '$(Build.StagingDirectory)/CoverageResults/Cobertura.xml'
        reportDirectory: '$(Build.StagingDirectory)/CoverageResults'
 
  - job: SonarJob
    dependsOn: PublishCoverageResults
    displayName: 'SonarQube Job'
    steps:
    - task: UseDotNet@2
      displayName: 'Install .Net Core SDK 6'
      inputs:
        version: '6.x'
        includePreviewVersions: false # Required for preview versions

    - task: SonarQubePrepare@5
      inputs:
        SonarQube: $(SonarQubeServiceConnection)
        scannerMode: $(ScannerMode)
        configMode: $(ConfigMode)
        projectKey: $(ProjectKey)
        # configFile: $(WorkingDirectory)/$(ConfigFile)
        #cliProjectKey: $(ProjectKey)
        #cliSources: $(Build.SourcesDirectory)/source, $(Build.SourcesDirectory)/tools, $(Build.SourcesDirectory)/client, $(Build.SourcesDirectory)/portal
        extraProperties: |
          sonar.projectKey: $(ProjectKey)
          sonar.exclusions: $(Build.SourcesDirectory)/ado/**, $(Build.SourcesDirectory)/hosting/**, $(Build.SourcesDirectory)/docker/**, $(Build.SourcesDirectory)/databricks/** 
          sonar.sources: $(Build.SourcesDirectory)/client, $(Build.SourcesDirectory)/portal, $(Build.SourcesDirectory)/source, $(Build.SourcesDirectory)/tools 
          sonar.projectBaseDir: $(Build.SourcesDirectory)
          sonar.host.url: $(SonarHostURL)
          sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml

    - script: |
        dotnet build ./client/RD.RDF.StorageAPIClient.sln
        dotnet test ./client/RD.RDF.StorageAPIClient.sln /p:CollectCoverage=true /p:CoverletOutputFormat=opencover

        dotnet build ./portal/RD.RDF.StoragePortal.sln
        dotnet test ./portal/RD.RDF.StoragePortal.sln /p:CollectCoverage=true /p:CoverletOutputFormat=opencover

        dotnet build ./source/RD.RDF.StorageAPI.sln
        dotnet test ./source/RD.RDF.StorageAPI.sln /p:CollectCoverage=true /p:CoverletOutputFormat=opencover --filter FullyQualifiedName!~IntegrationTest

        dotnet build ./tools/RD.RDF.StorageAPITools.sln
        dotnet test ./tools/RD.RDF.StorageAPITools.sln /p:CollectCoverage=true /p:CoverletOutputFormat=opencover
      displayName: 'build and test projects'

    - task: SonarQubeAnalyze@5

    - task: SonarQubePublish@5
      inputs:
        pollingTimeoutSec: '300'