{
  "ApplicationInsights": {
    "InstrumentationKey": "",
    "EnableAdaptiveSampling": false,
    "EnablePerformanceCounterCollectionModule": false
  },
  "ConnectionStrings": {
    "PortalDB": "", //that is in KeyVault
    "LocalPortalDB": "Server=(LocalDb)\\MSSQLLocalDB;Database=LocalPortalDB;Trusted_Connection=True;Connection Timeout=60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultName": "rd-rdf-storage-api-dev",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "gsk.onmicrosoft.com",
    "TenantId": "63982aff-fb6c-4c22-973b-70e4acfb63e6",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc",
    "ClientId": "1059cae4-d41d-4b62-a3ea-9f463bd145fc",
    "SubscriptionId": "e2691b7e-8c09-48f0-a9db-0b55fb638d4a",
    "ClientSecret": "",
    "GraphApiUrl": "https://graph.microsoft.com/beta"
  },
  "PingId": {
    "PingFederationHost": "https://federation-qa.gsk.com",
    "ClientId": "ce85d31f462a4fdf917e94cbee2ef392",
    "Scope": "openid groups",
    "ClientSecret": "",
    "TokenValidation": {
      "ValidateAudience": false,
      "ValidAudiences": [
        // "ce85d31f462a4fdf917e94cbee2ef392"
      ]
    }
  },
  "KongApiKey": "",
  "KongHostName": "",
  "Storage": {
    "CacheTimeSeconds": 60,
    "DefaultContainer": "storage-api-dev",
    "Containers": [
      {
        "Name": "storage-api-dev",
        "Type": "azureblob", // objectstorage, azureblob,azureadls,googleblob
        "ContainerAccountName": "rdrdfstorageblobdev",
        "ContainerAccountUrl": "https://rdrdfstorageblobdev.blob.core.windows.net",
        "ContainerName": "storage-api-dev",
        "ContainerConnectionString": "", //this has to be read from KeyVault
        "ContainerKey": "", //this has to be read from KeyVault
        "AllianceTagName": "AgreementPacket",
        "ValidateAudience": "false"
      }
      //},
      //{
      //  "Name": "signals-dev",
      //  "Type": "azureblob", // objectstorage, azureblob,azureadls,googleblob
      //  "ContainerAccountName": "rdrdfstorageblobdev",
      //  "ContainerAccountUrl": "https://rdrdfstorageblobdev.blob.core.windows.net",
      //  "ContainerName": "signals-dev-data",
      //  "ContainerConnectionString": "", //this has to be read from KeyVault
      //  "ContainerKey": "", //this has to be read from KeyVault
      //  "AllianceTagName": "AgreementPacket",
      //  "ValidateAudience": "true",
      //  "ValidAudiences": [
      //    "ce85d31f462a4fdf917e94cbee2ef392",
      //    "52d67d421dd44b3dad950adc12513fb2"
      //  ]
      //},
      //{
      //  "Name": "storage-api-dev-gcp",
      //  "Type": "googleblob", // objectstorage, azureblob,azureadls,googleblob
      //  "ContainerAccountName": "gsk-rd-rdf-dev",
      //  "ContainerAccountUrl": "https://console.cloud.google.com/storage/browser/euwest1-rdf-dev-gsb-00001-coldline",
      //  "ContainerName": "euwest1-rdf-dev-gsb-00001-coldline",
      //  "ContainerConnectionString": "", //this has to be read from KeyVault
      //  "ContainerKey": "", //this has to be read from KeyVault
      //  "AllianceTagName": "AgreementPacket",
      //  "ValidateAudience": "false",
      //  "ProxyUrl": "stvsiww056.corpnet2.com:800"
      //},
      //{
      //  "Name": "storage-adls-dev",
      //  "Type": "azureadls", // objectstorage, azureblob,azureadls,googleblob
      //  "ContainerAccountName": "rdrdfdevtest01",
      //  "ContainerAccountUrl": "https://rdrdfstorageblobdev.blob.core.windows.net",
      //  "ContainerName": "storage-adls-dev",
      //  "ContainerConnectionString": "", //this has to be read from KeyVault
      //  "ContainerKey": "", //this has to be read from KeyVault
      //  "AllianceTagName": "AgreementPacket",
      //  "ValidateAudience": "false"
      //}
    ],
    "Indexing": [
      {
        "RDFKafkaTopic": "",
        "Type": "KafkaTopic-supplementarydatain",
        "RDFKafkaConnectionString": "", //this has to be read from KeyVault
        "RDFKafkaKey": "", //this has to be read from KeyVault
        "kafkaServers": "",
        "SaslUsername": "",
        "IndexOdbcConnectionString": "" // read from KeyVault
      }      
    ]
  },
  "AllianceClient": {
    "ClientID": "ce85d31f462a4fdf917e94cbee2ef392",
    "ClientSecret": "", //this has to be read from KeyVault
    "PingFedartationUrl": "https://federation-qa.gsk.com/as/token.oauth2",
    "Scope": "openid",
    "BaseAddress": "https://dev.api.gsk.com/rd/data-restriction/",
    "APIUrl": "api/v1/agreement-packets",
    "AllainceKafkaTopic": {
      "AllianceKafkaTopic": "",
      "Type": "KafkaTopic-AllianceData",
      "RDFKafkaConnectionString": "", //this has to be read from KeyVault
      "RDFKafkaKey": "", //this has to be read from KeyVault
      "KafkaServers": "",
      "SaslUsername": ""
    },
    "CacheTimeSeconds": 5
  },
  "FilePathLastRefreshRun": "LastRefreshRun.txt"
}
