{
  "ApplicationInsights": {
    "InstrumentationKey": "9fa673e5-4be2-4b2c-9df7-14751e975c2a",
    "EnableAdaptiveSampling": true,
    "EnablePerformanceCounterCollectionModule": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KeyVaultName": "rd-rdf-storage-api-uat",
  "AzureAd": {    
    "ClientId": "5566c5e7-ac52-4565-b3f0-af25f957ab59",
    "SubscriptionId": "c6507d0c-2339-464e-ae15-7e9bb5468e63"    
  },
  "KongHostName": "qa.api.gsk.com/storage-api",
  "PingId": {
    "PingFederationHost": "https://federation-qa.gsk.com",
    "ClientId": "798aaf1abee64f9abb98b5ddb3ce3ba7",
    "Scope": "openid",
    "ClientSecret": "",
    "TokenValidation": {
      "ValidateAudience": false,
      "ValidAudiences": []
    }
  },
  "Storage": {
    "DefaultContainer": "storage-api-uat",
    "Containers": [
      {
        "Name": "storage-api-uat",
        "Type": "azureblob", // objectstorage, azureblob,azureadls,googleblob
        "ContainerAccountName": "rdrdfstorageblobuat01",
        "ContainerAccountUrl": "https://rdrdfstorageblobuat01.blob.core.windows.net",
        "ContainerName": "storage-api-uat",
        "ContainerConnectionString": "", //this has to be read from KeyVault
        "ContainerKey": "", //this has to be read from KeyVault
        "AllianceTagName": "AgreementPacket",
        "ValidateAudience": "false",
        "ValidAudiences": [
          "8160384d43e6460a81854515d069b2f6"
        ]
      },
      {
        "Name": "signalsdev-storagecontainer",
        "Type": "azureblob", // objectstorage, azureblob,azureadls,googleblob
        "ContainerAccountName": "signalsgdriveblobstorage",
        "ContainerAccountUrl": "https://signalsgdriveblobstorage.blob.core.windows.net",
        "ContainerName": "signalsdev-storagecontainer",
        "ContainerConnectionString": "", //this has to be read from KeyVault
        "ContainerKey": "", //this has to be read from KeyVault
        "ValidateAudience": "true",
        "ValidAudiences": [
          "app:snbapp:stage",
          "8160384d43e6460a81854515d069b2f6"
        ]
      },
      {
        "Name": "signalsstage-storagecontainer",
        "Type": "azureblob", // objectstorage, azureblob,azureadls,googleblob
        "ContainerAccountName": "signalsgdriveblobstorage",
        "ContainerAccountUrl": "https://signalsgdriveblobstorage.blob.core.windows.net",
        "ContainerName": "signalsstage-storagecontainer",
        "ContainerConnectionString": "", //this has to be read from KeyVault
        "ContainerKey": "", //this has to be read from KeyVault
        "ValidateAudience": "true",
        "ValidAudiences": [
          "app:snbapp:stage",
          "8160384d43e6460a81854515d069b2f6"
        ]
      }
    ]
  },
  //UAT this time is set to connect to prod Alliance api
  "AllianceClient": {
    "ClientID": "5ec8d1a7be9f4ac18f92aeb85fad1b4d",
    "ClientSecret": "",
    "PingFedartationUrl": "https://federation.gsk.com/as/token.oauth2",
    "Scope": "openid",
    "BaseAddress": "https://api.gsk.com/rd/data-restriction/",
    "APIUrl": "api/v1/agreement-packets",
    "AllainceKafkaTopic": {
      "AllianceKafkaTopic": "",
      "Type": "KafkaTopic-AllianceData",
      "RDFKafkaConnectionString": "", //this has to be read from KeyVault
      "RDFKafkaKey": "", //this has to be read from KeyVault
      "kafkaServers": "",
      "SaslUsername": ""
    },
    "CacheTimeSeconds": 300
  }
}
