{
  "ApplicationInsights": {
    "InstrumentationKey": "4ea1123c-4249-4e90-b655-3afbbe397ef6",
    "EnableAdaptiveSampling": true,
    "EnablePerformanceCounterCollectionModule": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KeyVaultName": "rd-rdf-storage-api-prod",
  "AzureAd": {
    "ClientId": "d404c62e-1dc3-48c4-a76b-43444385ebdd",
    "SubscriptionId": "7fbb7629-2562-496d-9c21-6f658dc0da0e"
  },
  "KongHostName": "api.gsk.com/storage-api",
  "PingId": {
    "PingFederationHost": "https://federation.gsk.com",
    "ClientId": "44d356377f114a22adcc17f6d9536938",
    "Scope": "openid",
    "ClientSecret": "",
    "TokenValidation": {
      "ValidateAudience": false,
      "ValidAudiences": [
      ]
    }
  },
  "Storage": {
    "DefaultContainer": "storage-api-prod",
    "Containers": [
      {
        "Name": "storage-api-prod",
        "Type": "azureblob", // objectstorage, azureblob,azureadls,googleblob
        "ContainerAccountName": "rdrdfstorageblobuat01",
        "ContainerAccountUrl": "https://rdrdfstorageblobuat01.blob.core.windows.net",
        "ContainerName": "storage-api-uat",
        "ContainerConnectionString": "", //this has to be read from KeyVault
        "ContainerKey": "", //this has to be read from KeyVault
        "AllianceTagName": "AgreementPacket",
        "ValidateAudience": "false",
        "ValidAudiences": [
          "8160384d43e6460a81854515d069b2f6"
        ]
      },
      {
        "Name": "signalsprod-storagecontainer",
        "Type": "azureblob", // objectstorage, azureblob,azureadls,googleblob
        "ContainerAccountName": "signalsproddatastore",
        "ContainerAccountUrl": "https://signalsproddatastore.blob.core.windows.net",
        "ContainerName": "signalsprod-storagecontainer",
        "ContainerConnectionString": "", //this has to be read from KeyVault
        "ContainerKey": "", //this has to be read from KeyVault
        "ValidateAudience": "true",
        "ValidAudiences": [
          "app:snbapp:prod",
          "5ec8d1a7be9f4ac18f92aeb85fad1b4d"
        ]
      }
    ]
  },
  "AllianceClient": {
    "ClientID": "5ec8d1a7be9f4ac18f92aeb85fad1b4d",
    "ClientSecret": "",
    "PingFedartationUrl": "https://federation.gsk.com/as/token.oauth2",
    "Scope": "openid",
    "BaseAddress": "https://api.gsk.com/rd/data-restriction/",
    "APIUrl": "api/v1/agreement-packets",
    "AllainceKafkaTopic": {
      "AllianceKafkaTopic": "",
      "Type": "KafkaTopic-AllianceData",
      "RDFKafkaConnectionString": "", //this has to be read from KeyVault
      "RDFKafkaKey": "", //this has to be read from KeyVault
      "kafkaServers": "",
      "SaslUsername": ""
    },
    "CacheTimeSeconds": 300
  }
}
