{
  "ApplicationInsights": {
    "InstrumentationKey": "232a97be-8ff6-4ec7-b312-e47dbd936b35",
    "EnableAdaptiveSampling": false,
    "EnablePerformanceCounterCollectionModule": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KeyVaultName": "rd-rdf-storage-api-dev",
  "KongHostName": "dev.api.gsk.com/storage-api",
  "Storage": {
    "DefaultContainer": "storage-api-dev",
    "Containers": [
      {
        "Name": "storage-api-dev",
        "Type": "azureblob", // objectstorage, azureblob,azureadls,googleblob
        "ContainerAccountName": "rdrdfstorageblobdev",
        "ContainerAccountUrl": "https://rdrdfstorageblobdev.blob.core.windows.net",
        "ContainerName": "storage-api-dev",
        "ContainerConnectionString": "", //this has to be read from KeyVault
        "ContainerKey": "", //this has to be read from KeyVault
        "AllianceTagName": "AgreementPacket",
        "ValidateAudience": "false"
      },
      {
        "Name": "signals-dev",
        "Type": "azureblob", // objectstorage, azureblob,azureadls,googleblob
        "ContainerAccountName": "rdrdfstorageblobdev",
        "ContainerAccountUrl": "https://rdrdfstorageblobdev.blob.core.windows.net",
        "ContainerName": "signals-dev-data",
        "ContainerConnectionString": "", //this has to be read from KeyVault
        "ContainerKey": "", //this has to be read from KeyVault        
        "ValidateAudience": "true",
        "ValidAudiences": [
          "ce85d31f462a4fdf917e94cbee2ef392",
          "52d67d421dd44b3dad950adc12513fb2"
        ]
      }

    ],
    "CacheTimeSeconds": 3600
  },
  "AllianceClient": {
    "ClientID": "tst",
    "ClientSecret": "", //this has to be read from KeyVault
    "PingFedartationUrl": "https://federation-qa.gsk.com/as/token.oauth2",
    "Scope": "openid",
    "BaseAddress": "https://dev.api.gsk.com/rd/data-restriction/",
    "APIUrl": "api/v1/agreement-packets",
    "AllainceKafkaTopic": {
      "AllianceKafkaTopic": "",
      "Type": "KafkaTopic-AllianceData",
      "RDFKafkaConnectionString": "", //this has to be read from KeyVault
      "RDFKafkaKey": "", //this has to be read from KeyVault
      "kafkaServers": "",
      "SaslUsername": ""
    },
    "CacheTimeSeconds": 60
  }
}
