{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "KeyVaultName": "rd-ldrt-api-dev",
  "PingId": {
    "PingFederationHost": "https://federation-qa.gsk.com",
    "ClientId": "67106f54d548404ebc2158a92d685248",
    "Scope": "openid",
    "ClientSecret": "",
    "TokenValidation": {
      "ValidateAudience": true,
      "ValidAudiences": [
        "67106f54d548404ebc2158a92d685248"
      ]
    }
  },
  "IDBSAPI": {
    "BaseUrl": "https://gskdev.idbs-eworkbook.com:8443",
    "Username": "",
    "Password": ""
  },
  "ConnectionStrings": {
    "Snowflake": ""
  },
  "StorageApi": {
    "AccessTokenUrl": "https://federation-qa.gsk.com/as/token.oauth2",
    "ClientId": "8160384d43e6460a81854515d069b2f6",
    "ClientSecret": "",
    "Scope": "openid",
    "BaseApiUrl": "https://qa.api.gsk.com/storage-api/",
    "ApiKey": "",
    "ContainerName": "storage-api-uat"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
