@check-box-color: #0095a6;
@top-nav-height: 60px;
@bottom-action-height: 50px;
@navigation-item-link-color: #c6a57e;
@active-menu-item-color: #1e103d;
@hover-on-menu-item-color: #321a5b;

@primary-color: #48267c;
@font-size-base: 12px;
@text-color: #003a40;
@gray-text-color: #696969;
@gray-border-color: #e2e2e2;
@gray-background-text-color: #cacaca;
@gray-background-color: #f4f4f4;
@alert-color: #ff8500;

@link-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@heading-color: rgba(0, 0, 0, 0.85);
@text-color-secondary: rgba(0, 0, 0, 0.45);
@disabled-color: rgba(0, 0, 0, 0.25);
@border-radius-base: 0px;
@border-color-base: #d9d9d9;
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05);

@primary-font-regular: Lato;
@primary-font-bold: Lato-Bold;
@primary-font-italic: Lato-Italic;
@primary-font-light: Lato-Light;

@desktop: ~'only screen and (min-width: 1550px) and (max-width: 2500)';
@laptop: ~'only screen and (min-width: 950px) and (max-width:  1549px)';
@tablet: ~'only screen and (min-width: 720px) and (max-width:  949px)';

.layout-padding{
  padding:0px 24px 24px;
}

.breadcrumb {
  margin: 16px !important;
}