#deploy Uat KeyVault Variables
steps:
- task: AzureCLI@2
  displayName: Update Azure KeyVault with secrets for AML-API-DevTest environment
  inputs:
    azureSubscription: $(AzureServiceConnection)
    scriptType: pscore
    scriptLocation: inlineScript
    inlineScript: |
      az keyvault secret set -n 'storage-api-uat-ContainerConnectionString' --vault-name $(AzureKeyVaultName) --value '$(storage-api-uat-ContainerConnectionString)'
      az keyvault secret set -n 'signalsdev-storagecontainer-ContainerConnectionString' --vault-name $(AzureKeyVaultName) --value '$(signalsdev-storagecontainer-ContainerConnectionString)'
      az keyvault secret set -n 'signalsstage-storagecontainer-ContainerConnectionString' --vault-name $(AzureKeyVaultName) --value '$(signalsstage-storagecontainer-ContainerConnectionString)'