#deploy Prod KeyVault Variables
steps:
- task: AzureCLI@2
  displayName: Update Azure KeyVault with secrets for AML-API-DevTest environment
  inputs:
    azureSubscription: $(AzureServiceConnection)
    scriptType: pscore
    scriptLocation: inlineScript
    inlineScript: |
      az keyvault secret set -n 'storage-api-prod-ContainerConnectionString' --vault-name $(AzureKeyVaultName) --value '$(storage-api-prod-ContainerConnectionString)'
      az keyvault secret set -n 'signalsprod-storagecontainer-ContainerConnectionString' --vault-name $(AzureKeyVaultName) --value '$(signalsprod-storagecontainer-ContainerConnectionString)'