#deploy DevTest KeyVault Variables
steps:
- task: AzureCLI@2
  displayName: Update Azure KeyVault with secrets for AML-API-DevTest environment
  inputs:
    azureSubscription: $(AzureServiceConnection)
    scriptType: pscore
    scriptLocation: inlineScript
    inlineScript: |
      az keyvault secret set -n 'storage-api-dev-ContainerConnectionString' --vault-name $(AzureKeyVaultName) --value '$(storage-api-dev-ContainerConnectionString)'
      az keyvault secret set -n 'storage-adls-dev-ContainerConnectionString' --vault-name $(AzureKeyVaultName) --value '$(storage-adls-dev-ContainerConnectionString)'
      az keyvault secret set -n 'signals-dev-ContainerConnectionString' --vault-name $(AzureKeyVaultName) --value '$(signals-dev-ContainerConnectionString)'