parameters:
- name: envName
  type: string
- name: apiFileName
  type: string
- name: testEnvironment
  type: string
- name: testContainerName
  type: string
- name: testContainerNameGcp
  type: string
- name: testEnvironmentGcp
  type: string
- name: gcpProxy
  type: string
- name: portalFileName
  type: string
- name: ingressFileName
  type: string

stages: 
- stage: Build
  displayName: Build stage
  jobs:
  - job: GetVersionNumber
    displayName: Obtain Version number from git commit
    steps:
    - task: DotNetCoreCLI@2
      displayName: 'Install gitversion'
      inputs:
        command: 'custom'
        custom: 'tool'
        arguments: 'install gitversion.tool --tool-path $(System.DefaultWorkingDirectory)/Deployment'
    - script: |
        $(System.DefaultWorkingDirectory)/Deployment/dotnet-gitversion /output buildserver
      displayName: Run gitversion
    - script: |
          echo "SHORT_SHA=$GITVERSION_SHORTSHA | FULL_VER=$GITVERSION_INFORMATIONALVERSION | IMG_VER=$GITVERSION_MAJOR.$GITVERSION_MINOR.$GITVERSION_COMMITSSINCEVERSIONSOURCE"
          echo "##vso[task.setvariable variable=IMG_VER;isOutput=true]$GITVERSION_MAJOR.$GITVERSION_MINOR.$GITVERSION_COMMITSSINCEVERSIONSOURCE"
          echo "##vso[task.setvariable variable=FULL_VER;isOutput=true]$GITVERSION_INFORMATIONALVERSION"
          echo "##vso[task.setvariable variable=SHORT_SHA;isOutput=true]$GITVERSION_SHORTSHA"
      displayName: Set output variables
      name: setVarStep
  - job: BuildWebApi
    displayName: Build rd-rdf-storage-api Job
    dependsOn: GetVersionNumber
    variables:
      IMG_VER: $[dependencies.GetVersionNumber.outputs['setVarStep.IMG_VER']]
      FULL_VER: $[dependencies.GetVersionNumber.outputs['setVarStep.FULL_VER']]
      CONTAINER_TAG: $[dependencies.GetVersionNumber.outputs['setVarStep.IMG_VER']]
      SHORT_SHA: $[dependencies.GetVersionNumber.outputs['setVarStep.SHORT_SHA']]
    steps:  
    - script:
        echo "Setting container tag to $IMG_VER-$SHORT_SHA"
        echo "##vso[task.setvariable variable=CONTAINER_TAG;]$IMG_VER-$SHORT_SHA"
      condition: and(ne(variables['Build.SourceBranch'], 'refs/heads/main'), ne(variables['Build.SourceBranch'], 'refs/heads/develop'))
      displayName: "Setting container tag to $(IMG_VER)-$(SHORT_SHA)"
    - task: Docker@2
      displayName: Login to RdfHub ACR
      inputs:
        command: login
        containerRegistry: $(DockerRegistryEndpoint)

    - task: Docker@2
      displayName: Build rd-rdf-storage-api docker image
      inputs:
        command: build
        Dockerfile: $(System.DefaultWorkingDirectory)/docker/api/Dockerfile
        buildContext: '$(System.DefaultWorkingDirectory)'
        containerRegistry: $(DockerRegistryEndpoint)
        arguments: '--build-arg IMG_VER=$(IMG_VER) --build-arg FULL_VER=$(FULL_VER)'
        repository: $(DockerRegistryRepositoryApi)
        tags: |
          latest
          v$(CONTAINER_TAG)

    - task: Docker@2
      displayName: Push rd-rdf-storage-api docker image
      inputs:
        command: push
        repository: $(DockerRegistryRepositoryApi)
        containerRegistry: $(DockerRegistryEndpoint)
        tags: |
          latest
          v$(CONTAINER_TAG)
    - script:
        echo "Setting output variable CONTAINER_TAG = $CONTAINER_TAG"
        echo "##vso[task.setvariable variable=CONTAINER_TAG;isOutput=true]$CONTAINER_TAG"
      displayName: Set output variables CONTAINER_TAG = $CONTAINER_TAG
      name: setVarStep



  - job: BuildPortal
    displayName: Build rd-rdf-storage-portal Job
    dependsOn: GetVersionNumber
    variables:
      IMG_VER: $[dependencies.GetVersionNumber.outputs['setVarStep.IMG_VER']]
      FULL_VER: $[dependencies.GetVersionNumber.outputs['setVarStep.FULL_VER']]
      CONTAINER_TAG: $[dependencies.GetVersionNumber.outputs['setVarStep.IMG_VER']]
      SHORT_SHA: $[dependencies.GetVersionNumber.outputs['setVarStep.SHORT_SHA']]
    steps:  
    - script:
        echo "Setting container tag to $IMG_VER-$SHORT_SHA"
        echo "##vso[task.setvariable variable=CONTAINER_TAG;]$IMG_VER-$SHORT_SHA"
      condition: and(ne(variables['Build.SourceBranch'], 'refs/heads/main'), ne(variables['Build.SourceBranch'], 'refs/heads/develop'))
      displayName: "Setting container tag to $(IMG_VER)-$(SHORT_SHA)"
    - task: Docker@2
      displayName: Login to RdfHub ACR
      inputs:
        command: login
        containerRegistry: $(DockerRegistryEndpoint)

    - task: Docker@2
      displayName: Build rd-rdf-storage-portal docker image
      inputs:
        command: build
        Dockerfile: $(System.DefaultWorkingDirectory)/docker/portal/Dockerfile
        buildContext: '$(System.DefaultWorkingDirectory)'
        containerRegistry: $(DockerRegistryEndpoint)
        arguments: '--build-arg IMG_VER=$(IMG_VER) --build-arg FULL_VER=$(FULL_VER)'
        repository: $(DockerRegistryRepositoryPortal)
        tags: |
          latest
          v$(CONTAINER_TAG)

    - task: Docker@2
      displayName: Push rd-rdf-storage-portal docker image
      inputs:
        command: push
        repository: $(DockerRegistryRepositoryPortal)
        containerRegistry: $(DockerRegistryEndpoint)
        tags: |
          latest
          v$(CONTAINER_TAG)
    - script:
        echo "Setting output variable CONTAINER_TAG = $CONTAINER_TAG"
        echo "##vso[task.setvariable variable=CONTAINER_TAG;isOutput=true]$CONTAINER_TAG"
      displayName: Set output variables CONTAINER_TAG = $CONTAINER_TAG
      name: setVarStep1
- stage: Deploy
  displayName: Deploy to ${{ parameters.envName }}' environment
  dependsOn: Build
  jobs:  
  - deployment: deploy_kubernetes
    # pool:
    #   vmImage: 'windows-latest'
    displayName: "Deployment of ${{ parameters.envName }}"
    continueOnError: false
    variables:
      - name: API_CONTAINER_TAG
        value: $[stageDependencies.Build.BuildWebApi.outputs['setVarStep.CONTAINER_TAG']]
      - name: PORTAL_CONTAINER_TAG
        value: $[stageDependencies.Build.BuildPortal.outputs['setVarStep1.CONTAINER_TAG']]
      - name: buildConfiguration
        value: 'Release'
      - name: NUGET.PLUGIN.HANDSHAKE.TIMEOUT.IN.SECONDS
        value: 20
      - name: NUGET.PLUGIN.REQUEST.TIMEOUT.IN.SECONDS
        value: 20
    environment: '${{ parameters.envName }}'
    strategy:
      runOnce:
        preDeploy:
          pool: 'RD-RDF-AgentsPool'
          steps:
            - checkout: self
            - task: UseDotNet@2
              inputs:
                version: '6.0.x'
                includePreviewVersions: true # Required for preview versions
            - task: DotNetCoreCLI@2
              displayName: 'dotnet build aml-api'
              inputs:
                command: 'build'
                configuration: $(buildConfiguration)
                workingDirectory: 'source'
            - script:
                dotnet test "source/integrationtests/RD.RDF.StorageAPI.Integration.Tests/RD.RDF.StorageAPI.Integration.Tests.csproj" --configuration $(buildConfiguration) --logger "console;verbosity=detailed"
              env:
                TEST_CONTAINER_NAME: ${{ parameters.testContainerName }}
                ASPNETCORE_ENVIRONMENT: ${{ parameters.testEnvironment }}
                AZUREAD_CLIENTID: $(AzureClientId)
                AZUREAD_CLIENTSECRET: $(AzureClientSecret)
                AZUREAD_SUBSCRIPTIONID: $(AzureSubscriptionId)
                AZURE_CLIENT_ID: $(AzureClientId)
                AZURE_CLIENT_SECRET: $(AzureClientSecret)
                AZURE_TENANT_ID: $(AzureTenantId)
                AZURE_SUBSCRIPTION_ID: $(AzureSubscriptionId)
              displayName: Running Integration tests on ${{ parameters.testEnvironment }} environment using AzureBlobStorage container ${{ parameters.testContainerName }}
            - script:
                dotnet test "source/integrationtests/RD.RDF.StorageAPI.Integration.Tests/RD.RDF.StorageAPI.Integration.Tests.csproj" --configuration $(buildConfiguration) --logger "console;verbosity=detailed"
              env:
                TEST_CONTAINER_NAME: ${{ parameters.testContainerNameGcp }}
                ASPNETCORE_ENVIRONMENT: ${{ parameters.testEnvironmentGcp }}
                AZUREAD_CLIENTID: $(AzureClientId)
                AZUREAD_CLIENTSECRET: $(AzureClientSecret)
                AZUREAD_SUBSCRIPTIONID: $(AzureSubscriptionId)
                AZURE_CLIENT_ID: $(AzureClientId)
                AZURE_CLIENT_SECRET: $(AzureClientSecret)
                AZURE_TENANT_ID: $(AzureTenantId)
                AZURE_SUBSCRIPTION_ID: $(AzureSubscriptionId)
                GCP_PROXY: ${{ parameters.gcpProxy }}
              displayName: Running Integration tests on ${{ parameters.testEnvironmentGcp }} environment using GCP container ${{ parameters.testContainerNameGcp }}
        deploy:
          steps:
            - checkout: self
              #private key download
            - task: DownloadSecureFile@1
              name: gskPrivateKey
              displayName: 'Download GSK Private Key'
              condition: ne(variables.GSKPrivateKeyFile, '')
              inputs:
                secureFile: $(GSKPrivateKeyFile)

            - task: DownloadSecureFile@1
              name: gskCert
              displayName: 'Download GSK Cert Key'
              condition: ne(variables.GSKCertFile, '')
              inputs:
                secureFile: $(GSKCertFile)

            - task: DownloadSecureFile@1
              name: corp1Key
              displayName: 'Download Corp1 Private Key'
              condition: ne(variables.Corp1PrivateKeyFile, '')
              inputs:
                secureFile: $(Corp1PrivateKeyFile)

            - task: DownloadSecureFile@1
              name: corp1Cert
              displayName: 'Download Corp1 Cert Key'
              condition: ne(variables.Corp1CertFile, '')
              inputs:
                secureFile: $(Corp1CertFile)

            - script: |
                openssl rsa -in $(gskPrivateKey.secureFilePath) -out $(gskPrivateKey.secureFilePath).open -passin pass:$(GSKPassphrase)
                openssl rsa -in $(corp1Key.secureFilePath) -out $(corp1Key.secureFilePath).open -passin pass:$(Corp1Passphrase)
              condition: and(ne(variables.GSKPassphrase, ''),ne(variables.GSKPrivateKeyFile, ''),ne(variables.GSKCertFile, ''),ne(variables.Corp1Passphrase, ''),ne(variables.Corp1PrivateKeyFile, ''),ne(variables.Corp1CertFile, ''))
              displayName: Decrypt private key files
              continueOnError: false

            - task: Kubernetes@1
              displayName: Deploy namespace $(KubernetesNamespace) in cluster $(KubernetesClusterName)
              inputs:
                connectionType: Kubernetes Service Connection
                kubernetesServiceEndpoint: $(KubernetesServiceConnection)
                command: apply
                arguments: -f ado/k8s-manifests/namespace-deploy.yml
 
            - task: Kubernetes@1
              displayName: kubectl drop GSK TLS secret
              condition: and(ne(variables.GSKPassphrase, ''),ne(variables.GSKPrivateKeyFile, ''),ne(variables.GSKCertFile, ''))
              continueOnError: true
              inputs:
                connectionType: Kubernetes Service Connection
                kubernetesServiceEndpoint: $(KubernetesServiceConnection)
                command: delete
                arguments: secret rdstorage-tls -n $(KubernetesNamespace)

            - task: Kubernetes@1
              displayName: kubectl create GSK TLS secret
              condition: and(ne(variables.GSKPassphrase, ''),ne(variables.GSKPrivateKeyFile, ''),ne(variables.GSKCertFile, ''))
              inputs:
                connectionType: Kubernetes Service Connection
                kubernetesServiceEndpoint: $(KubernetesServiceConnection)
                command: create
                arguments: secret tls rdstorage-tls --cert=$(gskCert.secureFilePath) --key=$(gskPrivateKey.secureFilePath).open -n $(KubernetesNamespace)

            - task: Kubernetes@1
              displayName: kubectl drop Corp1 TLS secret
              continueOnError: true
              condition: and(ne(variables.Corp1Passphrase, ''),ne(variables.Corp1PrivateKeyFile, ''),ne(variables.Corp1CertFile, ''))
              inputs:
                connectionType: Kubernetes Service Connection
                kubernetesServiceEndpoint: $(KubernetesServiceConnection)
                command: delete
                arguments: secret rdstorage1-tls -n $(KubernetesNamespace)

            - task: Kubernetes@1
              displayName: kubectl create Corp1 TLS secret
              condition: and(ne(variables.Corp1Passphrase, ''),ne(variables.Corp1PrivateKeyFile, ''),ne(variables.Corp1CertFile, ''))
              inputs:
                connectionType: Kubernetes Service Connection
                kubernetesServiceEndpoint: $(KubernetesServiceConnection)
                command: create
                arguments: secret tls rdstorage1-tls --cert=$(corp1Cert.secureFilePath) --key=$(corp1Key.secureFilePath).open -n $(KubernetesNamespace)

              #azure Settings
            - task: AzureCLI@2
              displayName: Update Azure KeyVault with secrets
              inputs:
                azureSubscription: $(AzureServiceConnection)
                scriptType: pscore
                scriptLocation: inlineScript
                inlineScript: |
                  az account set --subscription="$(AzureSubscriptionId)"
                  az keyvault secret set -n 'AzureAd--ClientId' --vault-name $(AzureKeyVaultName) --value '$(AzureClientId)'
                  az keyvault secret set -n 'AzureAd--ClientSecret' --vault-name $(AzureKeyVaultName) --value '$(AzureClientSecret)'
                  az keyvault secret set -n 'AzureAd--SubscriptionId' --vault-name $(AzureKeyVaultName) --value '$(AzureSubscriptionId)'
                  az keyvault secret set -n 'PingId--ClientId' --vault-name $(AzureKeyVaultName) --value '$(PingIdClientId)'
                  az keyvault secret set -n 'PingId--ClientSecret' --vault-name $(AzureKeyVaultName) --value '$(PingIdClientSecret)'
                  az keyvault secret set -n 'RDFKafkaKey' --vault-name $(AzureKeyVaultName) --value '$(RDFKafkaKey)'
                  az keyvault secret set -n 'RDFKafkaConnectionString' --vault-name $(AzureKeyVaultName) --value '$(RDFKafkaConnectionString)'
                  az keyvault secret set -n 'RDFKafkaTopicAlliance' --vault-name $(AzureKeyVaultName) --value '$(RDFKafkaTopicAlliance)'
                  az keyvault secret set -n 'RDFKafkaServers' --vault-name $(AzureKeyVaultName) --value '$(RDFKafkaServers)'
                  az keyvault secret set -n 'RDFKafkaUserName' --vault-name $(AzureKeyVaultName) --value '$(RDFKafkaUserName)'
                  az keyvault secret set -n 'RDFKafkaTopicFiles' --vault-name $(AzureKeyVaultName) --value '$(RDFKafkaTopicFiles)'
                  az keyvault secret set -n 'IndexOdbcConnectionString' --vault-name $(AzureKeyVaultName) --value '$(IndexOdbcConnectionString)'
              #deploy Env Specific Keys to KeyVault
            - template: '${{ parameters.envName }}.yaml'
            #deploy Kubernetes configuration

            - task: KubernetesManifest@0
              displayName: kubectl add secrets aml-azure-secrets
              inputs:
                action: createSecret
                secretType: generic
                secretName: aml-azure-secrets
                secretArguments: --from-literal=AZURE_CLIENT_ID=$(AzureClientId) --from-literal=AZURE_TENANT_ID=$(AzureTenantId) --from-literal=AZURE_CLIENT_SECRET=$(AzureClientSecret) --from-literal=AZURE_SUBSCRIPTION_ID=$(AzureSubscriptionId)
                kubernetesServiceConnection:  $(KubernetesServiceConnection)
                namespace: $(KubernetesNamespace)

            - task: KubernetesManifest@0
              displayName: Create secret aml-secret for Container Registry
              inputs: 
                action: createSecret
                secretType: dockerRegistry
                secretName: aml-secret
                dockerRegistryEndpoint: $(DockerRegistryEndpoint)
                kubernetesServiceConnection: $(KubernetesServiceConnection)
                namespace: $(KubernetesNamespace)
   
            - task: KubernetesManifest@0
              name: storageAPIDeployment
              displayName: Deploy of rd-rdf-storage-api container
              inputs:
                kubernetesServiceConnection: $(KubernetesServiceConnection)
                namespace: $(KubernetesNamespace)
                manifests: ${{ parameters.apiFileName }}
                containers: $(ContainerRegistry).azurecr.io/$(DockerRegistryRepositoryApi):v$(API_CONTAINER_TAG)
                imagePullSecrets: aml-secret

            - task: KubernetesManifest@0
              name: storagePortalDeployment
              displayName: Deploy of rd-rdf-storage-portal container
              inputs:
                kubernetesServiceConnection: $(KubernetesServiceConnection)
                namespace: $(KubernetesNamespace)
                manifests: ${{ parameters.portalFileName }}
                containers: $(ContainerRegistry).azurecr.io/$(DockerRegistryRepositoryPortal):v$(PORTAL_CONTAINER_TAG)
                imagePullSecrets: aml-secret

            - task: Kubernetes@1
              displayName: Deploy Ingress NGINX controller
              inputs:
                connectionType: Kubernetes Service Connection
                kubernetesServiceEndpoint: $(KubernetesServiceConnection)
                command: apply
                arguments: -f ado/k8s-manifests/ingress-nginx.yml

            - task: Kubernetes@1
              displayName: Deploy Ingress for API and Web
              inputs:
                connectionType: Kubernetes Service Connection
                kubernetesServiceEndpoint: $(KubernetesServiceConnection)
                command: apply
                arguments: -f ${{ parameters.ingressFileName }}
        on:
          success:
            steps:
            - script: |
                curl --silent --show-error --fail https://$(KongHostName)/storage-api/health/live -H "apikey: $(KongApiKey)"