# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

variables:
 -group: Dev-ACR-ExperimentReviewTool-09-Nov

trigger:
  - master
  - Feature/*
pool:
  vmImage: 'ubuntu-latest'
 
steps:
- script: |
    docker build -t $(dockerId).azurecr.io/$(dockerNamespace)/$(imageName):latest -f src/LabDataReviewTool/Dockerfile src/LabDataReviewTool
    docker login -u $(dockerId) -p $pswd $(dockerId).azurecr.io
    docker push $(dockerId).azurecr.io/$(dockerNamespace)/$(imageName):latest
  displayName: 'scripted docker build, login and push to ACR'
  env:
    pswd: $(dockerPassword)

  