# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

variables:
 -group: Dev-ACR-ExperimentReviewTool-09-Nov

trigger:
  - master
  - Feature/*
pool:
  vmImage: 'ubuntu-latest'
 
steps:
- script: |
    docker build -t $(dockerId).azurecr.io/$(dockerNamespace)/$(imageNameUI):latest -f src/labdatareviewtoolui/Dockerfile.prod src/labdatareviewtoolui
    docker login -u $(dockerId) -p $pswd $(dockerId).azurecr.io
    docker push $(dockerId).azurecr.io/$(dockerNamespace)/$(imageNameUI):latest
  displayName: 'scripted docker build, login and push to ACR'
  env:
    pswd: $(dockerPassword)