parameters:
- name: dockerFile
  type: string
- name: dockerTagName
  type: string
- name: jobName
  type: string
jobs:
- job: BuildDockerImg_${{ parameters.jobName }}
  displayName: Build ${{ parameters.dockerTagName }} Job
  dependsOn: GetVersionNumber
  variables:
    IMG_VER: $[dependencies.GetVersionNumber.outputs['setVarStep.IMG_VER']]
    FULL_VER: $[dependencies.GetVersionNumber.outputs['setVarStep.FULL_VER']]
    CONTAINER_TAG: $[dependencies.GetVersionNumber.outputs['setVarStep.IMG_VER']]
    SHORT_SHA: $[dependencies.GetVersionNumber.outputs['setVarStep.SHORT_SHA']]
  steps:  
  - script:
      echo "Setting container tag to $IMG_VER-$SHORT_SHA"
      echo "##vso[task.setvariable variable=CONTAINER_TAG;]$IMG_VER-$SHORT_SHA"
    condition: and(ne(variables['Build.SourceBranch'], 'refs/heads/main'), ne(variables['Build.SourceBranch'], 'refs/heads/develop'))
    displayName: "Setting version to $(IMG_VER)-$(SHORT_SHA)"
  - task: Docker@2
    displayName: Login to RdfHub ACR
    inputs:
      command: login
      containerRegistry: $(DockerRegistryEndpoint)

  - task: Docker@2
    displayName: Build  ${{ parameters.dockerTagName }}  docker image
    inputs:
      command: build
      Dockerfile: '${{ parameters.dockerFile }}'
      buildContext: '$(System.DefaultWorkingDirectory)'
      containerRegistry: $(DockerRegistryEndpoint)
      arguments: '--build-arg IMG_VER=$(IMG_VER) --build-arg FULL_VER=$(FULL_VER)'
      repository: '${{ parameters.dockerTagName }}'
      tags: |
        ci-build

  - task: Docker@2
    displayName: Push ${{ parameters.dockerTagName }} docker image
    inputs:
      command: push
      repository: '${{ parameters.dockerTagName }}'
      containerRegistry: $(DockerRegistryEndpoint)
      tags: |
        ci-build
  - script:
      echo "Setting output variable CONTAINER_TAG = $CONTAINER_TAG"
      echo "##vso[task.setvariable variable=CONTAINER_TAG;isOutput=true]$CONTAINER_TAG"
    displayName: Set output variables CONTAINER_TAG = $CONTAINER_TAG
    name: setVarStep