# no PR triggers
pr: none

trigger:
- main
- develop

pool:
  name: 'RD-RDF-AgentsPool'

variables:  
- name: buildConfiguration
  value: 'Release'
- name: buildPlatform
  value: 'Any CPU'
- group: sonarqube-config 
- group: AmlApi-DevTest

stages: 
- stage: DockerBuilds
  displayName: Build and publish docker images
  pool:
      vmImage: 'ubuntu-latest'
  jobs:
  - job: GetVersionNumber
    displayName: Obtain Version number from git commit
    steps:
    - task: DotNetCoreCLI@2
      displayName: 'Install gitversion'
      inputs:
        command: 'custom'
        custom: 'tool'
        arguments: 'install gitversion.tool --tool-path $(System.DefaultWorkingDirectory)/Deployment'
    - script: |
        $(System.DefaultWorkingDirectory)/Deployment/dotnet-gitversion /output buildserver
      displayName: Run gitversion
    - script: |
          echo "SHORT_SHA=$GITVERSION_SHORTSHA | FULL_VER=$GITVERSION_INFORMATIONALVERSION | IMG_VER=$GITVERSION_MAJOR.$GITVERSION_MINOR.$GITVERSION_COMMITSSINCEVERSIONSOURCE"
          echo "##vso[task.setvariable variable=IMG_VER;isOutput=true]$GITVERSION_MAJOR.$GITVERSION_MINOR.$GITVERSION_COMMITSSINCEVERSIONSOURCE"
          echo "##vso[task.setvariable variable=FULL_VER;isOutput=true]$GITVERSION_INFORMATIONALVERSION"
          echo "##vso[task.setvariable variable=SHORT_SHA;isOutput=true]$GITVERSION_SHORTSHA"
      displayName: Set output variables
      name: setVarStep
  - template: buildDockerImgAndPublish.yaml
    parameters:
      dockerFile: 'docker/api/Dockerfile'
      dockerTagName: 'rd-rdf-storage-api'
      jobName: 'storageApi'
  - template: buildDockerImgAndPublish.yaml
    parameters:
      dockerFile: 'docker/portal/Dockerfile'
      dockerTagName: 'rd-rdf-storage-portal'
      jobName: 'storagePortal'

- stage: CiBuild
  displayName: CI Build stage
  jobs:
  - job: APIBuild
    displayName: Build rd-rdf-storage-api Job
    steps:
    - task: UseDotNet@2
      inputs:
        version: '6.x'
        includePreviewVersions: true # Required for preview versions

    - task: DotNetCoreCLI@2
      displayName: 'dotnet build rd-rdf-storage-api'
      inputs:
        command: 'build'
        configuration: $(buildConfiguration)
        workingDirectory: 'source'

    - task: DotNetCoreCLI@2
      displayName: 'dotnet test rd-rdf-storage-api'
      inputs:
        command: 'test'
        arguments: '--configuration $(buildConfiguration) --collect:"XPlat Code Coverage" -- DataCollectionRunSettings.DataCollectors.DataCollector.Configuration.Format=cobertura'
        publishTestResults: true
        projects: 'source/tests/**/*.csproj' # update with your test project directory
        workingDirectory: 'source'

    - task: PublishCodeCoverageResults@1
      displayName: 'Publish code coverage report for rd-rdf-storage-api'
      inputs:
        codeCoverageTool: 'Cobertura'
        summaryFileLocation: '$(Agent.TempDirectory)/**/coverage.cobertura.xml'

    - task: DotNetCoreCLI@2
      displayName: 'dotnet publish rd-rdf-storage-api'
      inputs:
        command: publish
        publishWebProjects: True
        arguments: '--configuration $(BuildConfiguration) --output $(Build.ArtifactStagingDirectory)'
        zipAfterPublish: True
        workingDirectory: 'source'

    # this code takes all the files in $(Build.ArtifactStagingDirectory) and uploads them as an artifact of your build.
    - task: PublishPipelineArtifact@1
      displayName: 'Publish artifacts for rd-rdf-storage-api'
      inputs:
        targetPath: '$(Build.ArtifactStagingDirectory)' 
        artifactName: 'rd-rdf-storage-api'

  - job: ToolsBuild
    displayName: Build Tools Job
    steps:
    - task: UseDotNet@2
      inputs:
        version: '6.x'
        includePreviewVersions: true # Required for preview versions

    - task: DotNetCoreCLI@2
      displayName: 'dotnet build tools'
      inputs:
        command: 'build'
        configuration: $(buildConfiguration)
        workingDirectory: 'tools'

    - task: DotNetCoreCLI@2
      displayName: 'dotnet test tools'
      inputs:
        command: 'test'
        arguments: '--configuration $(buildConfiguration) --collect:"XPlat Code Coverage" -- DataCollectionRunSettings.DataCollectors.DataCollector.Configuration.Format=cobertura'
        publishTestResults: true
        projects: 'tools/tests/**/*.csproj' # update with your test project directory
        workingDirectory: 'tools'

    - task: PublishCodeCoverageResults@1
      displayName: 'Publish code coverage report tools'
      inputs:
        codeCoverageTool: 'Cobertura'
        summaryFileLocation: '$(Agent.TempDirectory)/**/coverage.cobertura.xml'

    - task: DotNetCoreCLI@2
      displayName: 'dotnet publish tools'
      inputs:
        command: publish
        #publishWebProjects: True
        arguments: '--configuration $(BuildConfiguration) --output $(Build.ArtifactStagingDirectory)'
        zipAfterPublish: True
        workingDirectory: 'tools'

    # this code takes all the files in $(Build.ArtifactStagingDirectory) and uploads them as an artifact of your build.
    - task: PublishPipelineArtifact@1
      displayName: 'Publish artifacts for tools'
      inputs:
        targetPath: '$(Build.ArtifactStagingDirectory)' 
        artifactName: 'tools'

  - job: SonarJob
    dependsOn:
    - APIBuild
    - ToolsBuild
    displayName: 'SonarQube Job'
    steps:
    - task: UseDotNet@2
      displayName: 'Install .Net Core SDK 6'
      inputs:
        version: '6.x'
        includePreviewVersions: false # Required for preview versions

    - task: SonarQubePrepare@5
      inputs:
        SonarQube: $(SonarQubeServiceConnection)
        scannerMode: $(ScannerMode)
        configMode: $(ConfigMode)
        projectKey: $(ProjectKey)
        # configFile: $(WorkingDirectory)/$(ConfigFile)
        #cliProjectKey: $(ProjectKey)
        #cliSources: $(Build.SourcesDirectory)/source, $(Build.SourcesDirectory)/tools, $(Build.SourcesDirectory)/client, $(Build.SourcesDirectory)/portal
        extraProperties: |
          sonar.projectKey: $(ProjectKey)
          sonar.exclusions: $(Build.SourcesDirectory)/ado/**, $(Build.SourcesDirectory)/hosting/**, $(Build.SourcesDirectory)/docker/**, $(Build.SourcesDirectory)/databricks/** 
          sonar.sources: $(Build.SourcesDirectory)/client, $(Build.SourcesDirectory)/portal, $(Build.SourcesDirectory)/source, $(Build.SourcesDirectory)/tools 
          sonar.projectBaseDir: $(Build.SourcesDirectory)
          sonar.host.url: $(SonarHostURL)
          sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml

    - script: |
        dotnet build ./client/RD.RDF.StorageAPIClient.sln
        dotnet test ./client/RD.RDF.StorageAPIClient.sln /p:CollectCoverage=true /p:CoverletOutputFormat=opencover

        dotnet build ./portal/RD.RDF.StoragePortal.sln
        dotnet test ./portal/RD.RDF.StoragePortal.sln /p:CollectCoverage=true /p:CoverletOutputFormat=opencover

        dotnet build ./source/RD.RDF.StorageAPI.sln
        dotnet test ./source/RD.RDF.StorageAPI.sln /p:CollectCoverage=true /p:CoverletOutputFormat=opencover --filter FullyQualifiedName!~IntegrationTest

        dotnet build ./tools/RD.RDF.StorageAPITools.sln
        dotnet test ./tools/RD.RDF.StorageAPITools.sln /p:CollectCoverage=true /p:CoverletOutputFormat=opencover
      displayName: 'build and test projects'

    - task: SonarQubeAnalyze@5

    - task: SonarQubePublish@5
      inputs:
        pollingTimeoutSec: '300'