docker build .\source -t aml:latest -t rdfhub.azurecr.io/aml:latest
docker tag aml:latest rdfhub.azurecr.io/aml:latest
docker push rdfhub.azurecr.io/aml:latest
kubectl create secret docker-registry aml-secret --namespace aml-space --docker-server=rdfhub.azurecr.io --docker-username=rdfhub --docker-password={secret}--docker-email=kk920264@gsk.com
kubectl create secret generic aml-azure-secrets --from-literal=AZURE_CLIENT_ID=1059cae4-d41d-4b62-a3ea-9f463bd145fc --from-literal=AZURE_TENANT_ID=63982aff-fb6c-4c22-973b-70e4acfb63e6 --from-literal=AZURE_CLIENT_SECRET={spSecret} --from-literal=AZURE_SUBSCRIPTION_ID=e2691b7e-8c09-48f0-a9db-0b55fb638d4a -n aml-space